body {
  max-width: 1000px;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  body {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
}

.bg {
  height: 200px;

  background-image: url(../img/image.jpg);
}

.auto {
  background-size: auto;
}

.size100 {
  background-size: 100px;
}

.cover {
  background-size: cover;
}

.contain {
  background-size: contain;
}
