body {
  max-width: 1000px;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  place-items: space-between;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  body {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
}

.bg {
  height: 200px;
}

.linear-g-black-white-x {
  background-image: linear-gradient(#000, #fff);
}

.linear-g-black-white-y {
  background-image: linear-gradient(to right, #000, #fff);
}

.linear-g-grey-trans {
  background-image: linear-gradient(45deg, #6b7280, transparent);
}

.linear-g-blue-green {
  background-image: linear-gradient(45deg, #0091c899, #01c17899);
}
